# BlogDotNetCore

./: BlogDotNetCore.sln  README.md
BlogDotNetCore/: BlogDotNetCore.csproj  BlogDotNetCore.xml  Extensions.cs  Program.cs  RequestData.cs  ResponseData.cs  Startup.cs  appsettings.json
BlogDotNetCore.Data/: BlogDotNetCore.Data.csproj  IBaseDB.cs  IDataProvider.cs
BlogDotNetCore.Data/Configuration/: ConnectionStrings.cs  Data.cs  DataProvider.cs
BlogDotNetCore.Data/Domain/: DomainAutoMapperProfile.cs
BlogDotNetCore.Data/Entities/: articleComment.cs  articleConetnt.cs  articleContent.cs  articleInfo.cs  articlePicture.cs  articleType.cs
BlogDotNetCore.Data/Extensions/: ServiceCollectionExtensions.cs
BlogDotNetCore.Data/MSSQL/: BaseDB.cs  EFCoreDB.cs
BlogDotNetCore.Data/Migrations/: 20190122095452_INIT.Designer.cs  20190122095452_INIT.cs  20190122135232_INIT.Designer.cs  20190122161746_INIT.Designer.cs  20190122161746_INIT.cs  EFCoreDBModelSnapshot.cs
BlogDotNetCore.Infrastructure/: Class1.cs
BlogDotNetCore.Model/: Class1.cs
BlogDotNetCore.Repository/: ArticleInfoRepository.cs  BlogDotNetCore.Repository.csproj
BlogDotNetCore.Repository/Repositories/: ArticleInfoRepository.cs  EFCoreBaseRepository.cs
BlogDotNetCore.Repository/UnitOfWork/: EFCoreUnitOfWork.cs  IEFCoreUnitOfWork.cs
BlogDotNetCore.Services/: BlogDotNetCore.Services.csproj  Class1.cs
BlogDotNetCore.Services/IServices/: IArticleInfoService.cs
BlogDotNetCore.Services/Services/: ArticleInfoService.cs
BlogDotNetCore.Utility/: AutoMapperHelper.cs
(+18 files in other folders)
